<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#77777c">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/icon_launch"
            android:layout_gravity="center"
            android:padding="20dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/lyt_from_pic_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#77777c">

        <ImageView
            android:id="@+id/imv_from_pic_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/search_pos"/>

        <TextView
            android:id="@+id/txv_from_pic_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/from_pic"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/lyt_ratting_us_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#77777c">

        <ImageView
            android:id="@+id/imv_ratting_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/star_pos"/>

        <TextView
            android:id="@+id/txv_ratting_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ratting_us"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/lyt_call_us_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#77777c">

        <ImageView
            android:id="@+id/imv_call_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/settings_pos"/>

        <TextView
            android:id="@+id/txv_call_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/call_us"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/lyt_share_us_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#77777c">

        <ImageView
            android:id="@+id/imv_shared_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/share_pos"/>

        <TextView
            android:id="@+id/txv_share_us_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/share_us"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77777c"/>

</LinearLayout>